﻿<!--
    
In education.html, you will write a document describing yourself and your likes. In this document you will:

    Include a heading tag describing the page; for example, I would make mine say My Education. You should also include a similar description in your title tag.

    Create a main element with many articles inside of it.
    Each article will describe a school you have gone to, as well as the following details about that school:

    The school's name
    The school's degree
    Your favorite class in that school
    A memorable memory from your time in that school
-->


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <style>
        h1, h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: purple;
        }

        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: palevioletred;
        }

        article {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: orangered;
        }

        #UL, strong {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkgreen;
        }
    </style>
    <title>My Education</title>
    
</head>

<body>
    <main>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="story.html">My Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <article>
            <h3>School's Name: Air Academy High School in Colorado Springs, CO in June 1992</h3>
            <strong>School's Degree:</strong> Bachelor of Arts in Biochemistry in May 1996<br />
            <strong>Favourite Class in School:</strong> Biochemistry Part I<br />
            <strong>A memorable memory:</strong> Graduate Halloween Party in Fall 1994
        </article>
        <article>
            <h3>School's Name: University of Colorado</h3>
            <strong>School's Degree:</strong> Masters of Science degree in Environmental Engineering in May 1998<br />
            <strong>Favourite Class in School:</strong> Environmental Studies<br />
            <strong>A memorable memory:</strong> Days Celebration in the University...
        </article>


    </main>
</body>
</html>