﻿<!--In index.html, you will write a document describing yourself and your likes. In this document you will:

    Include a heading tag with your name; for example, I would make mine say About Phil Barresi. You should also include a similar description in your title tag.
    Create a main element with several sections inside of it; 
    each section will have a heading describing the content inside of it.

Your sections will be:

    A short, 1-2 paragraph biography about yourself
    An ordered list of your favorite TV shows, ranked by how much you like each show
    An unordered list of your hobbies
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>    
        h1,h3 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            color: purple;
            }
        p{
            text-align: justify;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:palevioletred;
        }
        #section1{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkgreen;
        }
    </style>

    <title>About Drashti Patel</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="education.html">My Education</a></li>
                <li><a href="story.html">My Story</a></li>
            </ul>
        </nav>
    </header>
            <section id="section1">
                <h1>Biography</h1>
                <h3>Drashti Patel</h3>
                <p>
                    Drashti Patel is the Bioenvironmental Engineering Element Chief, 65th Medial Operations Squadron, Lajes Field, Azores, Portugal. <br /><br />

                    I was born in San Jose, California on 4 July 1974.  I graduated from Air Academy High School in Colorado Springs, CO in June 1992, and from the University of Colorado at Boulder with a Bachelor of Arts in Biochemistry in May 1996.  I remained at the University of Colorado to complete her Masters of Science degree in Environmental Engineering in May 1998.

                    After receiving my education, I interned with a lobbyist group on Capitol Hill, supporting drinking water legislation.  I later worked as a junior environmental consultant and then project manager in both Washington D.C. and Denver, CO.  My clients included the Environmental Protection Agency, Department of Energy, and the U.S. Army.  After receiving a direct commission in April 2002, I came on active duty in June 2002.  Following Commissioned Officer Training school, I attended the Bioenvironmental Engineering technical school at the School of Aerospace Medicine, Brooks AFB, Texas.
                    <br />
                    <br />
                    <em>In November 2002</em>, I was assigned to the 89th Medical Group, Andrews AFB, Maryland.  During My tenure, I served as <strong>OIC Industrial Hygiene, OIC Environmental and Readiness Programs, and Flight Operations Officer.</strong>  I <em>successfully directed AMC’s largest environmental program</em> and led a base tiger team for six months after lead was detected in the water at three daycare centers.  A key Threat Working Group member, I put plume modeling tools at the crisis action team site and facilitated a DoD team with the installation of $5M NBC detection systems on base.  My efforts were key to the squadron earning AMC Team Aerospace award 2004.
                    <br />
                    <br />

                </p>
            </section>
  
  
            <section>
                <h2>Order List of My Favourite TV Shows</h2>
                <table>
                    <tr>
                        <th>Favourite TV Shows</th>
                        <th>Ranking</th>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>GOT</li>
                                <li>TBT</li>
                                <li>Waste World</li>
                                <li>Friends</li>
                                <li>TVD</li>
                            </ol>
                        </td>
                        <td>
                            <ul>
                                <li>10/10</li>
                                <li>9.5/10</li>
                                <li>8.0/10</li>
                                <li>7.5/10</li>
                                <li>6.0/10</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
  
            <section>
                <h2>Unorder List of My Hobbies</h2>
                <ul>
                    <li>Travelling</li>
                    <li>Cooking</li>
                    <li>Reading</li>
                    <li>Photo editing</li>
                </ul>
            </section>
    </body>
</html>