﻿<!--
In story.html, you will write a document telling a story that you'd like to share with the world.

    Include a heading tag describing the page; for example, I would make mine say That Time I Overreacted and Bought a Macbook.
    You should also include a similar description in your titletag.
    Create a main element with the necessary HTML content to tell your story.
    
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta charset="utf-8" />
    <style>
        h4,h2{
            text-align:center;
        }
    </style>
    <title>I dated a guy but It won't work out...</title>
   </head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">My Education</a></li>
            </ul>
        </nav>
    </header>
    <h2> I dated a guy but It won't work out...</h2>
    <p>
        I had met an <em>awsome</em> man a year ago. He is really a gentlman. That was a very strange date I have in my life.<br />
        <br />Actually my family met him on the social event back in my home country and firstly our families set up a date for us. In the beggining, It was hard to believe that my family has been getting involve in my life. In a first place I wasn't ready to meet him. And the matter was closed. <br />
       <strong> After a month,</strong> the guy contacted me directly and introduced himself to me. I was shocked and we started talking...Most like a month and I was <em>about to move forward</em> and he just proposed the other girl. And the funny thing was, that didn't hurt me at all. I am still thinking about it and I haven't had still any answers.<br />
        <br />
        He is still in contact with me as a friend, But now he has an adorable daughter just like him. <strong>Irony is, his wife has just met an accident and now he is all alone again...</strong><br />
        <br />
        <em><strong>Life is really so unpredictable...Sometimes it's hard to believe the situations! Firstly I looked at him as a "would-be-my-life-partner" and now I have nothing but the sympathy for him...</strong></em>
        <br />
        <h4><em><strong>...Only change is constant...with the time...</strong></em></h4>    
         

</body>
</html>