﻿body {
    background: #421c1c;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 15pt;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #050404;
}

h1, h2, h3, h4, h5, h6 {
    color: #0c0c23;
    margin-bottom: 5px;
}

h1 {
    font-size: 2rem;
    color: azure;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.05rem;
}

p {
    font-size: 1rem;
    line-height: 2;
    color:#230c0a;
}

.post {
    width: 75%;
    border-bottom: 2px dashed #0c0c23;
}

