{
  "name": "lab9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Drashti Patel",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "~4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "handlebars": "^4.0.6",
    "mongodb": "^2.2.11",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
